@import "scss/variables";

.router-page-profile-container{
	.profile-details{
		padding: .4em;
		width: 100%;
		border-radius: 10px;
		margin-top: 10px;
		img{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border: solid 1px rgba(black, 0.1);
		}
	}

	.router-page-profile--component-edit-profile-dialog{
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(black, 0.6);
		width: 100%;
		height: 100%;
		z-index: $zIndex-edit-profile-dialog;

		.dialog{
			width: 100%;
			height: 100%;
			max-width: 400px;
			max-height: 500px;
			background: white;
			position: fixed;
			top: 100px;
			left: 50%;
			border-radius: 10px;
			padding: 1em;
			transform: translateX(-50%);
		}
	}
}