<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/img/logos/xxxhdpi.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Vibe check, an app for students to liaise with one another."/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logos/xxxhdpi.png" />
		<!--
			manifest.json provides metadata used when your web app is installed on a
			user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<script src="https://kit.fontawesome.com/0db8c7f53e.js" crossorigin="anonymous"></script>

		<title>Vibe Check</title>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>

		<div id="root"></div>
	</body>
</html>
