@import "scss/variables";

.app-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: auto;
	.top-bar-header{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		padding: 1em;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: white;
		border-bottom: solid 1px rgba(black, 0.4);
		.heading{
			text-decoration: none;
			font-size: 1.4em;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			img{
				width: 35px;
				height: 35px;
				margin-right: 5px;
			}
		}
		nav{
			a{
				margin-left: 20px;
				color: $primary-color;
				text-decoration: none;
				font-weight: bold;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}

	.router-container{
		margin-top: 80px;
		padding: 1em;
	}

	.footer{
		width: 100%;
		padding: 1em;
		border-top: solid 1px rgba(black, 0.4);
	}
}