.z-depth-scrolled{
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
}

.z-depth-1 {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.z-depth-1-half {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.z-depth-2 {
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
	box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
	box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.no-select{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

@keyframes ripple{
	to{
		transform: scale(24);
		opacity: 0;
	}
}

i, span{
	color: inherit;
}

.text{
	@each $color, $hex in $colors {
		&.#{$color} {
			color: $hex;
		}
	}
	&.bold{
		font-weight: bold;
	}
}

.text-input{
	border: none {
		bottom: solid 2px rgba(black, 0.6);
	}
	background: transparent;
	display: inline-block;
	transition: all .2s;
	padding: 1em{
		left: .5em;
		bottom: .5em;
	}
	&:focus{
		outline: 0;
		padding: {
			left: 1em;
			right: .5em;
		}
		border-color: $primary-color;
	}

	&.full-width{
		width: 100%;
	}

	@each $color, $hex in $colors {
		&.#{$color} {
			border-color: $hex;
		}
	}
}

.btn{
	@extend .no-select;
	padding: 1em {
		left: 1.4em;
		right: 1.4em;
	}
	border: none;
	cursor: pointer;
	display: inline-block;
	background: $primary-color;
	color: $primary-alt-color;
	border-radius: 4px;
	text-decoration: none;
	transition: all .25s;
	font: {
		size: .8em;
		weight: bold;
    }
    &:focus{
		outline: 0;
		box-shadow: 0 0 0 3px rgba($primary-color, 0.4);
	}
	& > i{
		color: inherit;
		position: relative;
		right: 5px;
		font-size: inherit;
	}
	& > span{
		color: inherit;
		font-size: inherit;
		font-weight: inherit;	
	}
	&.full-width{
		width: 100%;
		display: block;
		text-align: center;
	}

	&.jumbo{
		padding: 1.4em {
			left: 1.4em;
			right: 1.4em;
		}
	}

	&.light{
		background: white;
		color: $primary-color;
		&:focus{
			box-shadow: 0 0 0 3px rgba(white, 0.5);
		}
	}

	&.disabled, &:disabled{
		box-shadow: none;
		cursor: default;
		opacity: 0.7;
		pointer-events: none;
	}

	@each $color, $hex in $colors {
		&.#{$color} {
			background: $hex;
			&:focus{
				box-shadow: 0 0 0 3px rgba($hex, 0.4);
			}
		}
	}
}

.icon-btn{
	padding: 1em {
		left: 1.1em;
		right: 1.1em
	}
	font-size: 1em;
	border-radius: 100%;
	position: relative;
	display: inline-block;
	transition: all .15s;
	background: transparent;
	border: none;
	cursor: pointer;

	color: white;
	position: relative;
    @extend .no-select;
	&:focus, &:hover{
		outline: 0;
		background: rgba(white, 0.1);
	}
	&:active{
		background: rgba(white, 0.4);
	}
	i{
		font-size: inherit;
		color: inherit;
	}
	&.disabled, &:disabled{
		cursor: default;
		opacity: 0.7;
		pointer-events: none;
	}
}

.a{
	text-decoration: none;
	background: transparent;
	@extend .no-select;
	border: none;
	cursor: pointer;

	color: $primary-color;

	&:hover{
		text-decoration: underline;
	}

	@each $color, $hex in $colors {
		&.#{$color} {
			color: $hex;
		}
	}

	i{
		margin-right: 5px;
		// position: relative;
		transition: all .2s;
	}
	&.i-rotate-hover{
		&:hover > i{
			transform: rotate(-180deg);
		}
	}
}

.custom-scrollbar{
	&::-webkit-scrollbar{
		width: 10px;
		height: 14px;
	}
	&::-webkit-scrollbar-thumb{
		background: #6610f2;
		border-radius: 13px;
	}

	&::-webkit-scrollbar-track{
		background: #FFFFFF;
		border: 4px solid #FFFFFF;
		border-radius: 13px;
		box-shadow: inset 3px 3px 21px 0px #2f2f2f;
	}
}

@for $i from 1 to 10 /*margin-top 10px to 20px, used as .mt-10, .mt-20 etc */ {
	.mt-#{$i}0{
		margin-top: ($i * 10) + px;
	}
	.ml-#{$i}0{
		margin-left: ($i * 10) + px;
	}
}

// Vue transitions
.translate-y-minus-100percent-enter-active, .translate-y-minus-100percent-leave-active {
	transition: transform .3s;
	transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.translate-y-minus-100percent-enter, .translate-y-minus-100percent-leave-to {
	transform: translateY(-100%);
	transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}

.translate-y-100percent-enter-active, .translate-y-100percent-leave-active {
	transition: transform .3s;
	transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.translate-y-100percent-enter, .translate-y-100percent-leave-to {
	transform: translateY(100%);
	transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}

.translate-y-minus-100px-enter-active, .translate-y-minus-100px-leave-active {
	transition: transform .3s;
	transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.translate-y-minus-100px-enter, .translate-y-minus-100px-leave-to {
	transform: translateY(-100px);
	transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}


.translate-y-100px-enter-active, .translate-y-100px-leave-active {
	transition: transform .3s;
	// transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.translate-y-100px-enter, .translate-y-100px-leave-to {
	transform: translateY(100px);
	// transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}


.router-view-enter-active, .router-view-leave-active {
    transition: all .3s;
}
.router-view-enter, .router-view-leave-to {
	opacity: 0;
}

.opacity-50percent-enter-active, .opacity-50percent-leave-active {
    transition: opacity .2s;
}
.opacity-50percent-enter, .opacity-50percent-leave-to {
	opacity: 0.5;
}

.opacity-enter-active, .opacity-leave-active {
    transition: opacity .2s;
}
.opacity-enter, .opacity-leave-to {
	opacity: 0;
}

.transform-scale-full-enter-active, .transform-scale-full-leave-active {
	transition: transform .2s;
}
.transform-scale-full-enter, .transform-scale-full-leave-to {
	transform: scale(0, 0);
}

@keyframes rotateFull{
	from {
		transform: rotate(0);
	} to {
		transform: rotate(360deg);
	}
}

@keyframes scaleBounce{
	0% {
		transform: scale(1);
	}
  	50% {
  		transform: scale(1.3);
  	}
	60% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1) 
	}
}

@keyframes glow {
	from {
		box-shadow: 0 0 10px -8px white;
	}
	
	to {
		box-shadow: 0 0 10px 8px white;
	}
}